<!doctype html> <!--31.html -->
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial=scale=1"/>
  <style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding: 8px; width:1000px;}
  headerimg { width:990px; height:200px }
  section {width:750px; float:left;}
  section section {width:725px; float:left}
  aside {width:221px; float:left; line-height:30px;}
  footer {height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
  a:link { color:blue; background-color:transparent; text-decoration:none; }
  a:visited { color:gray; background-color:transparent; text-decoration:none; }
  a:hover { color:yellow; background-color:transparent; text-decoration:underline; }
  a:active { color:blue; background-color:transparent; text-decoration:none; }
  </style>
  <title>산업협력관</title></head>
  <body>
    <header>
    <h2>산업협력관</h2>
    <img src="../20180404/school/31.jpg"alt="31"/>
    </header>
      <section>  <!-- main -->
      <section><h3 id="chapter1">건물소개</h3>
      <p>건물소개</p>
      <p>산학 협력 및 창업 보육의 활성화로 대전대학교의 미래 발전 동력을 구축하고자 지어진 건물이다. 견고하고 심플한 조형미로서 강인한 의지를 엿볼 수 있는 건물이다.</p>
      <p>1F LINC+사업단, 산학협력팀, IT소프트웨어공학과(계약학과)</p>
      <p>2F 대학원 경영컨설팅연구소</p>
      <p>--- 가족기업</p>
      </section>
      </section>
  </body>
</html>
