<!doctype html> <!--5.html -->
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial=scale=1"/>
  <style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding: 8px; width:1000px;}
  headerimg { width:990px; height:200px }
  section {width:750px; float:left;}
  section section {width:725px; float:left}
  aside {width:221px; float:left; line-height:30px;}
  footer {height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
  a:link { color:blue; background-color:transparent; text-decoration:none; }
  a:visited { color:gray; background-color:transparent; text-decoration:none; }
  a:hover { color:yellow; background-color:transparent; text-decoration:underline; }
  a:active { color:blue; background-color:transparent; text-decoration:none; }
  </style>
  <title>공학실험관</title></head>
  <body>
    <header>
    <h2>공학실험관</h2>
    <img src="../20180404/school/5.jpg"alt="5"/>
    </header>
      <section>  <!-- main -->
      <section><h3 id="chapter1">건물소개</h3>
      <p>건물소개</p>
      <p>공과대 학생들의 전용 실습실로 이용되고 있다.</p>
      <p>1F 건축공학과 실습실</p>
      <p>2F 간호학과 실습실</p>
      <p>3F 간호학과 실습실, 강의실</p>
      <p>4F 간호학과 강의실</p>
      <p>5F 건축학과 실습실</p>
      </section>
      </section> <!-- /main -->
  </body>
</html>
