<!doctype html> <!-- cssFloatH.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
    * {margin:0; padding:0;}
    p {text-align:justify;}
    .clear1 {clear:both; margin:20px; padding:20px; width:100%; height:100px; border:1px solid blue;}
    .float1 {float:left; margin:20px; padding:20px; width:24%; height:300px; border:1px solid blue;}
    .float2 {float:left; margin:20px; padding:20px; width:49%; height:300px; border:1px solid blue;}
    .float3 {float:left; margin:20px; padding:20px; width:24%; height:300px; border:1px solid blue;}
    .clear2 {clear:both; margin:20px; padding:20px; width:100%; height:100px; border:1px solid blue;}
    </style>
  <title>CSS float 과제</title>
</head>
  <body><section><h4>부유 과제</h4>
    <div class="clear1"><h4>
    Header
    </h4></div>
    <div class="float1"><h4>
    Nav <h4>(Menu)</h4>
    </h4></div>
    <div class="float2"><h4>
    Contents
    </h4></div>
    <div class="float3"><h4>
    Aside(Banner)
    </h4></div>
    <div class="clear2"><h4>
    Footer
    </h4></div>
  </section>
  </body>
</html>
